# springboot-configs

./: README.md
config-server-repo/: config-server-client-development.properties
microservice-docker/: README.md  pom.xml
microservice-docker/dockerfiles/: Docker3-microservicedocker.txt  Dockerfile-alpine-java.txt  Dockerfile-configserver.txt  Dockerfile-eurekaserver.txt  Dockerfile-service-employee-dashboard.txt  Dockerfile-service-employee-search.txt  Dockerfile-zuulserver.txt
microservice-docker/dockerfiles/debugging/debug-backup/: Dockerfile-service-employee-dashboard.txt  Dockerfile-service-employee-search.txt  docker-compose.yml
microservice-docker/dockerfiles/debugging/orig-backup/: docker-compose.yml
microservice-docker/dockerfiles/files/: employeeDashboard-entrypoint.sh  employeeSearch-entrypoint-01-test.sh  employeeSearch-entrypoint.sh
microservice-docker/dockerfiles/files/config-repo/: service-employee-dashboard-development.properties  service-employee-dashboard-production.properties  service-employee-dashboard.properties  service-employee-search-development.properties  service-employee-search.properties
microservice-docker/microservice-docker-config-server/: pom.xml
microservice-docker/microservice-docker-config-server/src/main/resources/: bootstrap.properties.00  bootstrap.yml
microservice-docker/microservice-docker-eureka-server/: pom.xml
microservice-docker/microservice-docker-eureka-server/src/main/resources/: bootstrap.properties.00  bootstrap.yml
microservice-docker/microservice-docker-service-employee-dashboard/: pom.xml
microservice-docker/microservice-docker-service-employee-dashboard/src/main/resources/: bootstrap.properties.00  bootstrap.yml
microservice-docker/microservice-docker-service-employee-search/: pom.xml
microservice-docker/microservice-docker-service-employee-search/src/main/resources/: bootstrap.properties.00  bootstrap.yml
microservice-docker/microservice-docker-zuul-server/: pom.xml
microservice-docker/microservice-docker-zuul-server/src/main/resources/: bootstrap.properties.00  bootstrap.yml
spring-boot-configuration-client/: pom.xml
spring-boot-configuration-client/src/main/resources/: bootstrap.properties
spring-boot-configuration-server/: pom.xml
spring-boot-configuration-server/src/main/resources/: bootstrap.properties
spring-boot-microservice-currencyconverter/: pom.xml
spring-boot-microservice-currencyconverter/src/main/resources/: application.properties
spring-boot-microservice-eureka-naming-server/: pom.xml
spring-boot-microservice-foreignex/: pom.xml
spring-boot-microservice-foreignex/src/main/resources/: application.properties
spring-cloud-microservices/: README.md  pom.xml
spring-cloud-microservices/frontend/spring-cloud-oauth-ui-implicit/: .angular-cli.json  package.json  proxy.conf.json
spring-cloud-microservices/frontend/spring-cloud-oauth-ui-implicit/src/app/: app.component.ts  app.module.ts  app.service.ts  home.component.ts
spring-cloud-microservices/frontend/spring-cloud-oauth-ui-password/: .angular-cli.json  package.json  proxy.conf.json
spring-cloud-microservices/frontend/spring-cloud-oauth-ui-password/src/app/: app.module.ts  app.service.ts  home.component.ts  login.component.ts  txt.msg.component.ts
spring-cloud-microservices/spring-cloud-microservices-auth/: pom.xml
spring-cloud-microservices/spring-cloud-microservices-auth/src/main/java/com/oopsmails/spring/cloud/microservices/auth/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigJwt.java  SpringCloudMicroservicesAuthApplication.java  WebSecurityConfig.java
spring-cloud-microservices/spring-cloud-microservices-auth/src/main/resources/: application.properties  application.yml
spring-cloud-microservices/spring-cloud-microservices-auth/src/main/resources/templates/: login.html
spring-cloud-microservices/spring-cloud-microservices-client/: pom.xml
spring-cloud-microservices/spring-cloud-microservices-client/src/main/java/com/oopsmails/spring/cloud/microservices/client/: MessageController.java  SpringCloudMicroservicesClientApplication.java
spring-cloud-microservices/spring-cloud-microservices-client/src/main/resources/: application.properties  application.yml
spring-cloud-microservices/spring-cloud-microservices-client/src/main/resources/templates/: index.html
spring-cloud-microservices/spring-cloud-microservices-eureka/: pom.xml
spring-cloud-microservices/spring-cloud-microservices-eureka/src/main/java/com/oopsmails/spring/cloud/microservices/eureka/: SpringCloudMicroservicesEurekaApplication.java
spring-cloud-microservices/spring-cloud-microservices-resource/: pom.xml
spring-cloud-microservices/spring-cloud-microservices-resource/src/main/java/com/oopsmails/spring/cloud/microservices/resource/: CustomAccessTokenConverter.java  OAuth2ResourceServerConfigJwt.java  SpringCloudMicroservicesResourceApplication.java
spring-cloud-microservices/spring-cloud-microservices-resource/src/main/resources/: application.properties  application.yml
spring-cloud-microservices/spring-cloud-microservices-zuul/: pom.xml
spring-cloud-microservices/spring-cloud-microservices-zuul/src/main/java/com/oopsmails/spring/cloud/microservices/zuul/: SpringCloudMicroservicesZuulApplication.java
spring-cloud-microservices/spring-cloud-microservices-zuul/src/main/resources/: application.properties  application.yml
spring-cloud-zuul-eureka-integration/eureka-client/: pom.xml
spring-cloud-zuul-eureka-integration/eureka-server/: pom.xml
spring-cloud-zuul-eureka-integration/zuul-server/: pom.xml
springcloudzuuleurekaintegration/: pom.xml
springcloudzuuleurekaintegration/eureka-client/: pom.xml
springcloudzuuleurekaintegration/eureka-client/src/main/java/com/oopsmails/spring/cloud/zuuleurekaintegration/eurek/: EurekaClientApplication.java  GreetingController.java
springcloudzuuleurekaintegration/eureka-server/: pom.xml
springcloudzuuleurekaintegration/zuul-server/src/main/java/com/oopsmails/spring/cloud/zuuleurekaintegration/zuul/: ZuulConfig.java
(+27 files in other folders)
